DB_NAME=squid
DB_PASS=squid
DB_PORT=23798

#DB_NAME=subsocial
#DB_USER=dev
#DB_PASS=1986
#DB_HOST=localhost
#DB_PORT=5432

#DB_NAME=defaultdb
#DB_USER=root
#DB_PASS=
#DB_PORT=26257
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
